# ChatProject

./: README.md  build.gradle  samplechat.jks  settings.gradle
WXLikeVideoRecorderLib/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zykj/samplechat/: a说明.java
app/src/main/java/com/zykj/samplechat/helper/: ConfigHelper.java  CustomMessageData.java  CustomMessageDraw.java  MessCustomInfo.java
app/src/main/java/com/zykj/samplechat/model/: About.java  ChaiHongbao.java  CheckNewBean.java  Comment.java  Contacts.java  Friend.java  Friend1.java  FriendMap.java  Gonggao.java  Group.java  Groups.java  Hongbao.java  HongbaoList.java  Image.java  ImageTemp.java  JiLuBean.java  Login.java  MultiRes.java  MyHYLB.java  MyshouyiBean.java  MyxiaxianxinxBean.java  Picture.java  QuanJu.java  Res.java  RespBean.java  SentRecords.java  Team.java  TeamBean.java  TiXianBean.java  TongZhiBean.java  UploadPhoto.java  User.java  VersonBean.java  Video.java  WalletList.java  Xiangyu.java  ZhuanQianBean.java  ZhunZhangBean.java  agerenBean.java  hbxx.java  (+13 more)
app/src/main/java/com/zykj/samplechat/network/: ApiService.java  BaseEntityRes.java  Const.java  HttpUtils.java  Net.java  SubscriberRes.java  Test.java
app/src/main/java/com/zykj/samplechat/presenter/: ConversationPresenter.java  FriendsAddPresenter.java  FriendsContactsPresenter.java  FriendsFoundPresenter.java  FriendsInfoPresenter.java  FriendsMenuPresenter.java  FriendsPresenter.java  FriendsRemarkPresenter.java  FriendsTuijianPresenter.java  GetHongbaoListPresenter.java  GetHongbaoPresenter.java  GroupFriendsPresenter.java  GroupInfoPresenter.java  GroupPresenter.java  HotSellerListBean.java  HzwPresenter.java  IndexPresenter.java  JiLuPresenter.java  JiaoYiPresenter.java  LeiBean.java  LoginCheckPresenter.java  LoginExistPresenter.java  LoginPresenter.java  LoginProblemPresenter.java  LoginResetPwdPresenter.java  LoginSmsPresenter.java  OwnAboutPresenter.java  OwnErweimaPresenter.java  OwnGongInfoPresenter.java  OwnGongPresenter.java  OwnInfoPresenter.java  OwnPresenter.java  OwnUserPresenter.java  OwnWebPresenter.java  OwnYJPresenter.java  PublishGroupPresenter.java  PublishVideoPresenter.java  QRCodePresenter.java  RegisterCheckPresenter.java  RegisterCreatePresenter.java  (+24 more)
app/src/main/java/com/zykj/samplechat/presenter/base/: BasePresenterImp.java  ConversationPresenter.java  GlideImageLoader.java  HotWeiXinBean.java  HotZhiFuBaoBean.java  RefreshAndLoadMorePresenter.java
app/src/main/java/com/zykj/samplechat/rongc/listener/: MyReceiveMessageListener.java  NotificationReceiver.java
app/src/main/java/com/zykj/samplechat/rongc/messge/: MoneyMessage.java  VideoMessage.java  ZhuanZhangMessage.java
app/src/main/java/com/zykj/samplechat/rongc/provider/: FastIPluginModule.java  ImagePluginModule.java  MoneyProvider.java  MyReceiver.java  SampleExtensionModule.java  SendMoneyProvider.java  VideoIPluginModule.java  zhuanzhangProvider.java
app/src/main/java/com/zykj/samplechat/rongc/utils/: Contant.java  FileUtils.java
app/src/main/java/com/zykj/samplechat/ui/activity/: A8_4_2_LuZhiShiPinActivity.java  BangDingZfbActivity.java  BasicMapActivity.java  ChatActivity.java  CongZhiActivity.java  ConversationActivity.java  FastMenuActivity.java  FriendSearchActivity.java  FriendsAddActivity.java  (+76 more)
app/src/main/java/com/zykj/samplechat/utils/: AESCrypt.java  AESOperator.java  APKVersionCodeUtils.java  ActivityUtil.java  Bun.java  CleanMessageUtil.java  ColorUtils.java  CommonUtil.java  Contracts.java  Encoder.java  GenerateTestUserSig.java  GlideLoader.java  GridItemUtil.java  IDCardCheck.java  ImageUtil.java  IsZH.java  LogUtils.java  MoneyTextWatcher.java  MyDialog.java  NR.java  NRUtils.java  NetworkUtil.java  OkGoUpdateHttpUtil.java  PhoneUtil.java  PicassoUtil.java  RecyclerViewAbstract.java  RecyclerViewUtil.java  SharedPreferenceUtil.java  StringUtil.java  StringUtils.java  TimeUtil.java  ToastFactory.java  ToolsUtils.java  UpdateAppHttpUtil.java  UserUtil.java  WindowUtil.java
app/src/main/java/com/zykj/samplechat/wxapi/: Constants.java  MD5.java  MD5Util.java  Util.java  WXEntryActivity.java  WXPayEntryActivity.java  dingdanBean.java
app/src/main/java/com/zykj/samplechat/zxing/: CaptureActivity.java  CreateQRImageTest.java
app/src/main/res/drawable/: boder_headimg.xml  boder_only_top_bottom_gray.xml  boder_only_top_gray.xml  shape_1.xml  shape_10.xml  shape_2.xml  shape_3.xml  shape_4.xml  shape_5.xml  shape_6.xml  shape_7.xml  shape_8.xml  shape_9.xml  shape_top.xml
app/src/main/res/drawable-mdpi/: radius_solid_white.xml  radius_solid_white10.xml
app/src/main/res/layout/: a8_4_1_activity_luzhisp.xml  activity_about.xml  activity_aboutme.xml  activity_address.xml  activity_basic_map.xml  activity_bind_user_item.xml  activity_cong_zhi.xml  activity_conversation.xml  activity_detail.xml  activity_erweima.xml  activity_erweima_layout.xml  activity_fase_menu.xml  activity_friends_contacts.xml  activity_friends_contacts_header.xml  activity_friends_contacts_item.xml  activity_get_hongbao.xml  activity_get_hongbao_list.xml  activity_get_hongbao_list_header.xml  activity_get_hongbao_list_item.xml  activity_gonggao.xml  activity_gonggao_info.xml  activity_gonggao_item.xml  activity_group_info.xml  activity_hzw_item.xml  activity_ji_lu.xml  activity_login.xml  activity_login_check.xml  activity_login_exist.xml  activity_login_problem.xml  activity_login_sms.xml  activity_main.xml  activity_navigate.xml  activity_new_recorder.xml  activity_own_info.xml  activity_pics.xml  activity_play_video.xml  activity_publish_group.xml  activity_publish_video.xml  activity_recharge.xml  activity_register_check.xml  (+119 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
autolayout/: build.gradle
autolayout/src/main/: AndroidManifest.xml
iOS_Dialog_Library/: build.gradle
iOS_Dialog_Library/src/main/: AndroidManifest.xml
iOS_Dialog_Library/src/main/java/zhangphil/iosdialog/widget/: ActionSheetDialog.java  AlertDialog.java
(+192 files in other folders)
