apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {


    signingConfigs {
        debug {
            storeFile file('E:\\WorkSpace\\SampleChat\\samplechat.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias = 'key0'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        applicationId "com.zykj.samplechat"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "88a8f89d845808e6b698f526", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    android {
        useLibrary 'org.apache.http.legacy'
    }
//    buildTypes {
//        debug {
//            debuggable true
//            minifyEnabled false
//            shrinkResources false
//        }
//
//        release {
//            minifyEnabled false
//            debuggable true
//            shrinkResources false
//        }
//    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.properties'
        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.properties'
        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.xml'
        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.xml'
    }

    configurations.all {
        resolutionStrategy.force "com.android.support:support-v4:27.1.0"
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url "https://jitpack.io"
    }
}

MobSDK {
    appKey "2cf17b91428cf"
    appSecret "a69ae182c27ae7ba202ceb13d5f26e4e"
    SMSSDK {}

    ShareSDK {
        //平台配置信息
        version '3.6.7'
        devInfo {
            Wechat {
                appId "wxb9693f648747b65c"
                appSecret "85b4f358d36a1197eea52ef29afd0219"
            }
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':autolayout')
    implementation project(':WXLikeVideoRecorderLib')
    //listview 空间
    //图片加载框架
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'com.zhy:okhttputils:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.github.rey5137:material:1.2.5'
    implementation 'com.yancy.imageselector:imageselector:1.3.3'
    //    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    implementation 'com.yqritc:android-scalablevideoview:1.0.1'
    implementation 'cn.jiguang.sdk:jpush:3.0.0'
    implementation 'cn.jiguang.sdk:jcore:1.0.0'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5'
    implementation 'com.squareup.okhttp:okhttp:2.0.0'
    implementation files('libs/alipaySdk-20180403.jar')
    implementation files('libs/pgyer_sdk_2.8.4.jar')
    implementation 'com.zhy:okhttputils:2.0.0'
    implementation 'me.weyye.hipermission:library:1.0.7'
    //协议
    implementation files('libs/zxing.jar')
    //二维码
    implementation 'com.github.zhengcx:InstantRecyclerView:v1.1'
    //列表
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'
    //压缩图片
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //圆头像
    implementation 'com.youth.banner:banner:1.4.10'
    //最新版本 轮播图
    implementation project(path: ':iOS_Dialog_Library')
    // compile 'com.github.open-android:BridgeWebView:v1.0'//浏览器
    implementation project(':IMKit')
    implementation project(':IMLib')
    implementation project(':tuikit')
    //    compile 'com.tencent.imsdk:tuikit:4.4.900'
    compile 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    compile 'com.qianwen:update-app:3.5.2'
    compile 'com.lzy.net:okgo:3.0.4'
}