<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/ai_user"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="136px"
    android:background="@color/white"
    android:paddingTop="20px"
    android:paddingLeft="20px"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ai_userimg"
        android:layout_width="100px"
        android:layout_height="96px"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:layout_marginRight="30px"
        android:src="@drawable/userimg"/>

    <TextView
        android:id="@+id/ai_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_font_2"
        android:layout_toRightOf="@+id/ai_userimg"
        android:layout_marginTop="8px"
        android:maxLines="1"
        android:textSize="32px"
        android:text="Name"/>

    <ImageView
        android:id="@+id/gender"
        android:layout_width="35px"
        android:layout_height="35px"
        android:src="@drawable/nan"
        android:layout_marginTop="10px"
        android:visibility="gone"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:layout_toRightOf="@+id/ai_username"
        />

    <TextView
        android:id="@+id/ai_usernumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_font_1"
        android:layout_toRightOf="@+id/ai_userimg"
        android:layout_below="@+id/ai_username"
        android:layout_marginTop="8px"
        android:maxLines="1"
        android:textSize="28px"
        android:text="Message"/>

    <TextView
        android:id="@+id/ai_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_font_1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20px"
        android:padding="15px"
        android:textSize="24px"
        android:text="相距365公里"/>

    <ImageView
        android:id="@+id/ai_moreimg"
        android:layout_width="30px"
        android:layout_height="32px"
        android:scaleType="fitXY"
        android:layout_toLeftOf="@+id/ai_more"
        android:layout_below="@+id/ai_username"
        android:layout_marginTop="9px"
        android:src="@drawable/y_more"/>

    <TextView
        android:id="@+id/ai_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/bg_red"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20px"
        android:layout_below="@+id/ai_username"
        android:padding="15px"
        android:textSize="24px"
        android:text="手气最佳"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_bg_1" />

</RelativeLayout>