<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLogin">

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30px"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/white">

        <ImageView
            android:id="@+id/gh_img"
            android:layout_width="120px"
            android:layout_height="115px"
            android:layout_marginTop="20px"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/userimg"/>

        <TextView
            android:id="@+id/gh_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_font_2"
            android:layout_marginTop="12px"
            android:maxLines="1"
            android:textSize="16sp"
            android:text="用户名"/>

        <TextView
            android:id="@+id/gh_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_font_1"
            android:layout_marginTop="12px"
            android:layout_marginBottom="30px"
            android:maxLines="1"
            android:textSize="14sp"
            android:text="大吉大利，锦上添花"/>

        <TextView
            android:id="@+id/gh_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_font_2"
            android:layout_marginTop="12px"
            android:layout_marginBottom="20px"
            android:maxLines="1"
            android:textSize="14sp"
            android:text="红包金额0元，等待对方领取"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="30px">

        <TextView
            android:id="@+id/gh_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="查看我的红包记录"
            android:textColor="@color/blue_font_1"
            android:textSize="24px" />
    </LinearLayout>

</LinearLayout>