<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/own_bg">
    <include layout="@layout/toolbar_layout"/>
    <LinearLayout
        android:id="@+id/ll_zhgl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:layout_marginTop="@dimen/ten"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="账号与安全"
            android:textColor="@color/refresh_progress_3" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fifteen"
            android:layout_gravity="center"
            android:src="@drawable/qianhuiqiantou"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_xgmm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:layout_marginTop="@dimen/one"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="修改登陆密码"
            android:layout_marginLeft="@dimen/fifteen"
            android:textColor="@color/refresh_progress_3"
            android:gravity="center_vertical"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fifteen"
            android:layout_gravity="center"
            android:src="@drawable/qianhuiqiantou"/>
    </LinearLayout><LinearLayout
        android:id="@+id/ll_zfmm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:visibility="gone"
        android:layout_marginTop="@dimen/one"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="修改支付密码"
            android:layout_marginLeft="@dimen/fifteen"
            android:textColor="@color/refresh_progress_3"
            android:gravity="center_vertical"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fifteen"
            android:layout_gravity="center"
            android:src="@drawable/qianhuiqiantou"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_qkltjl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="清空聊天记录"
            android:layout_marginLeft="@dimen/fifteen"
            android:textColor="@color/refresh_progress_3"
            android:gravity="center_vertical"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fifteen"
            android:layout_gravity="center"
            android:src="@drawable/qianhuiqiantou"/>
    </LinearLayout><LinearLayout
    android:id="@+id/ll_qchc"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fifty"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:background="@color/white">
    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="清除缓存"
        android:layout_marginLeft="@dimen/fifteen"
        android:textColor="@color/refresh_progress_3"
        android:gravity="center_vertical"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/fifteen"
        android:layout_gravity="center"
        android:src="@drawable/qianhuiqiantou"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/o_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90px"
        android:background="@drawable/boder_only_top_bottom_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="45px"
            android:paddingRight="45px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出登录"
                android:textColor="@color/gray_font_2" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>