<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="30px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="短信验证码已发送，请填写验证码"
            android:textColor="@color/gray_font_2"
            android:textSize="32px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="30px"
        android:paddingRight="30px"
        android:paddingLeft="30px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:text="账   号"
                android:textColor="@color/gray_font_2" />

            <EditText
                android:id="@+id/rc_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="80px"
                android:background="@null"
                android:hint="请输入您的账号"
                android:maxLines="1"
                android:enabled="false"
                android:textColor="@color/gray_font_2"
                android:textColorHint="@color/gray_font_1"
                android:textSize="28px" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_bg_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:text="验证码"
                android:textColor="@color/gray_font_2" />

            <EditText
                android:id="@+id/rc_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="80px"
                android:background="@null"
                android:hint="验证码"
                android:maxLines="1"
                android:inputType="number"
                android:textColor="@color/gray_font_2"
                android:textColorHint="@color/gray_font_1"
                android:textSize="28px" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/green_1" />

        <com.rey.material.widget.Button
            android:id="@+id/rc_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:background="@drawable/shape_2"
            android:text="下一步"
            android:textColor="@color/white"
            app:rd_enable="true" />

        <TextView
            android:id="@+id/lc_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_font_1"
            android:layout_marginTop="40px"
            android:layout_gravity="center"
            android:textSize="24px"
            android:text="接收短信大约需要60秒"/>

    </LinearLayout>

</LinearLayout>