<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="500px"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/dg_dongtai"
        android:layout_width="500px"
        android:layout_height="90px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="35px"
        android:paddingRight="35px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发动态"
            android:textColor="@color/gray_font_2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dg_shipin"
        android:layout_width="500px"
        android:layout_height="90px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="35px"
        android:paddingRight="35px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小视频"
            android:textColor="@color/gray_font_2" />

    </LinearLayout>
</LinearLayout>