<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="580px"
        android:layout_height="200px"
        android:paddingTop="50px"
        android:paddingLeft="50px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户不存在"
            android:textSize="32px"
            android:textColor="@color/gray_font_2"/>
    </LinearLayout>

</LinearLayout>